GameServer/Protocol/client.proto

syntax = "proto3";

package protocol;

enum EOpCode
{
	EOPCODE_INVAILD = 0;				// 无效协议
	EOPCODE_HEARTBEAT_REQ = 1;			// 心跳请求
	EOPCODE_HEARTBEAT_RSP = 2;			// 心跳应答
	EOPCODE_Test_REQ = 3;
	EOPCODE_Test_RSP = 4;
	EOPCODE_Login_REQ = 5;				// 登录请求
	EOPCODE_Login_RSP = 6;				// 登录应答
	EOPCODE_CREATEROLE_REQ = 7;			// 创建角色请求
	EOPCODE_CREATEROLE_RSP = 8;			// 创建角色应答

}

message SHead
{
    EOpCode msgid = 1;			// 消息ID
	uint32 reqseq = 2;				// 请求序号
	EErrno errcode = 3;				// 错误码(应答消息有效，请求消息和通知消息无效)
}

enum EErrno
{
	EERRNO_SUCC = 0;						// 操作成功
	EERRNO_ERROR = 1;						// 发生错误
	EERRNO_NICKNAME_EXISTED = 2;			// 发生错误
	EERRNO_ROLE_EXISTED = 3;				// 角色已存在
}

message TestReq {
	string name = 1;
	uint32 id = 2;
}

message TestRsp {
	string name = 1;
	uint32 id = 2;
}
enum ELoginType {
	TestLogin = 0;
}
message LoginReq {
	ELoginType login_type = 1;
	string test_account = 2;
	int32 client_version = 3;
}
enum ELoginResult {
	Success = 0;
	NoPlayer = 1;
}

message LoginRsp {
	ELoginResult login_result = 1;
	PlayerInfo player_info = 2;
}
message PlayerInfo {
	uint64 uin = 1;
	string nick_name = 2;
}

message CreateRoleReq {
	string nick_name = 1;
}

message CreateRoleRsp {
	PlayerInfo player_info = 1;
}